<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tamanho de imagem</title>
    <style>
        *{
            padding: 50px;
            margin: 50px;
          
        }
        img{
            max-width: 100%;
            border-radius: 100%;
        }

        @media screen and (max-width:800px) {
            img {
             border-radius: 100%px;
             background-color: black;
            }
        }
        @media screen and (max-width:600px) {
            img {
             border-radius: 50%px;
             background-color: rgb(180, 224, 17);
             width: 200px;
             height: 200px;
             border-left-color: crimson;
            }
        }
    
        @media screen and (max-width:300px) {
            img {
             border-radius: 100%px;
             background-color: rgb(62, 17, 224);
             border:solid 4px red;
            }
        }
           @media screen and (max-width:300px) {
            img {
             border-radius: 100%px;
             background-color: rgb(62, 17, 224);
             border:solid 4px red;
             height: 100%;
             width: 0px;
            }
        }
        @media screen and (max-width:300px) {
            body{
             border-radius: 100%px;
             background-color: rgb(62, 17, 224);
             border:solid 4px red;
             width: 0px;
            }
        }
    




    </style>
</head>
<body>
    <h1>tres tipos de imagem responsivas </h1>
    <picture>
        <source media="(max-width:300px)" srcset="imagem/grande.png" >
        <source media="(max-width:600px)" srcset="imagem/grande.png" >
        <source media="(max-width:800px)" srcset="imagem/grande.png ">
        <img src="imagem/grande.png" alt="exemplo de imagem ">
    </picture>
   
</body>
</html>