<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exemplo 5</title>
    <style>
        body {
            margin: 0px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border: dotted 2px chocolate;

        }

        ul {
            list-style: nome;
            background-color: black;
            padding: 0px;
            margin: 0px;
            border: dotted 6px royalblue;

        }

        ul>li {
            display: inline-block;
            padding: 0px;
            margin: 0px;
            font-size: 25px;
            padding: 0px;
            margin: 5px;
            background-color: Gold;
            border: solid 4px cornflowerblue;
            font-weight: 800;
        }

        ul>li:hover {
            background-color: greenyellow;
            cursor: pointer;
            color: tomato;
            border-radius: 10px 10px 10px 10px;
        }

        #conteudo {
            background-color: violet;
            height: 200px;
            width: 500px;
            padding: 10 0px;
            position: absolute;
            top: 0px;
            right: 0px;
            border: dashed 5px red;
            border-radius: 10px 10px 10px 10px;
            text-transform: uppercase;
            text-align: center;


        }

        div>p {
            color: black;
            font-size: 15px;
            padding: 100 px;
            width: 400px;

        }

        p {
            color: darkorchid;
            border-radius: 10px 10px 0px 0px;
            margin: 5px;
            padding: 0px;
            height: 10px;
            text-transform: lowercase;
            font-style: italic;
    </style>
</head>

<body>
    <ul>
        <li>exemplo 1</li>
        <li>exemplo 2</li>
        <li>exemlo 3</li>
        <li>exemplo 4</li>
        <li>exeplo 5</li>

    </ul>

    <div id="conteudo">
        <p>Salve o Corinthians
            O campeão dos campeões
            Eternamente
            Dentro dos nosso corações
            Salve o Corinthians
            De tradições e glórias mil
            Tu és orgulho
            Dos desportistas do Brasil
            Teu passado é uma bandeira
            Teu presente é uma lição
            Figuras entre os primeiros do nosso esporte bretão
            Corinthians Grande
            Sempre Altaneiro
            És do Brasil
            O clube mais brasileiro
            Salve o Corinthians
            O campeão dos campeões
            Eternamente
            Dentro dos nosso corações
            Salve o Corinthians
            De tradições e glórias mil
            Tu és orgulho
            Dos desportistas do Brasil</p>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ipsa perferendis consectetur! Dolores inventore
        asperiores voluptates culpa cumque quo temporibus explicabo. Fugit quos vel, est porro alias cum eos
        consequatur.c</p><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ipsa perferendis consectetur! Dolores inventore
        asperiores voluptates culpa cumque quo temporibus explicabo. Fugit quos vel, est porro alias cum eos
        consequatur.c</p><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ipsa perferendis consectetur! Dolores inventore
        asperiores voluptates culpa cumque quo temporibus explicabo. Fugit quos vel, est porro alias cum eos
        consequatur.c</p><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ipsa perferendis consectetur! Dolores inventore
        asperiores voluptates culpa cumque quo temporibus explicabo. Fugit quos vel, est porro alias cum eos
        consequatur.c</p><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ipsa perferendis consectetur! Dolores inventore
        asperiores voluptates culpa cumque quo temporibus explicabo. Fugit quos vel, est porro alias cum eos
        consequatur.c</p><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ipsa perferendis consectetur! Dolores inventore
        asperiores voluptates culpa cumque quo temporibus explicabo. Fugit quos vel, est porro alias cum eos
        consequatur.c</p><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ipsa perferendis consectetur! Dolores inventore
        asperiores voluptates culpa cumque quo temporibus explicabo. Fugit quos vel, est porro alias cum eos
        consequatur.c</p><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ipsa perferendis consectetur! Dolores inventore
        asperiores voluptates culpa cumque quo temporibus explicabo. Fugit quos vel, est porro alias cum eos
        consequatur.c</p><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ipsa perferendis consectetur! Dolores inventore
        asperiores voluptates culpa cumque quo temporibus explicabo. Fugit quos vel, est porro alias cum eos
        consequatur.c</p><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ipsa perferendis consectetur! Dolores inventore
        asperiores voluptates culpa cumque quo temporibus explicabo. Fugit quos vel, est porro alias cum eos
        consequatur.c</p><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ipsa perferendis consectetur! Dolores inventore
        asperiores voluptates culpa cumque quo temporibus explicabo. Fugit quos vel, est porro alias cum eos
        consequatur.c</p><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ipsa perferendis consectetur! Dolores inventore
        asperiores voluptates culpa cumque quo temporibus explicabo. Fugit quos vel, est porro alias cum eos
        consequatur.c</p><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ipsa perferendis consectetur! Dolores inventore
        asperiores voluptates culpa cumque quo temporibus explicabo. Fugit quos vel, est porro alias cum eos
        consequatur.c</p><br

    </body>
</html>