<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            width: 200px;
            height: 200px;
            background-color: aqua;

        }
        button{
            height: 40px;
           background-color: aqua;
           transition:all -1.19s ease-in;
 
        }
    
        section{
            height: 500px;
            padding: 10px;

            background-color: blue;
            cursor: pointer;
            transition-property: border;
            border:solid  50px red;
            border-radius: 40px;
            border-top-color: darkblue;
            border-left-color: black;
            border-bottom-color:blueviolet;
            border-right-color:chocolate;
            border-bottom-color: blueviole;
            border-top-width: 20px;
            border-left-width:25px;
            border-bottom-width: 30px; 
            transition:all -9.19s ease-in;
            display: flex;

    

        } section:hover{
            background-color: chartreuse;
    
        
            
        }
        button:hover{
            background-color: red;


        }
       .btn{width: 100px;
        display: flex;
        align-items: flex-end;
        align-self: center;
        justify-content: flex-end;
    

       }
        
    </style>
</head>
<body>
    <section>
        <div id="box1"></div>
        <div class="btn"> 
        <button>
            teste
        </button>
    </div>
    </section>
    
</body>
</html>