<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        div{
            width: 200px;
            height: 270px;
            color:red;
            background-color: black;
            display: flex;
  }
        #box{ background-color: black;
            width: 200px;
            height: 200px;

        }

        #box1{ background-color: chartreuse;
            width: 200px;
            height: 200px;

        }
        /*MEDIA QUERIE */
         @media screen and (max-width:800px) {
            #box {
                background-color: red;
                border-radius: 100px;
            }
        }

         /*MEDIA QUERIE 2 */
        @media screen and (max-width: 600px) {
            #box1 {
                background-color: darkorange;
                border-radius: 200px;
            }
        }

    </style>
</head>
<body>
    <section id="box">

    </section>

    <section id="box1">

    </section>
    <section> 
        <div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex vel perspiciatis quod deleniti, sapiente eaque maxime, facilis consectetur veritatis tenetur perferendis illum, debitis aut voluptas nostrum commodi sunt? Natus, minus.</p>   
             </div>
            
    </section>
  
</body>
</html>