<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));

        }

        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.8);
            padding: 15px;
            border-radius: 15px;
            width: 20%;
            color: white;


        }

        fieldset {
            border: 3px solid dodgerblue;

        }

        legend {
            border: 1px solid dodgerblue;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 8px;
        }

        .inputBox {
            position: relative;

        }

        .iput {
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
               
 }
        
    </style>

</head>

<body>
    <div class="box">

        <fieldset>
            <legend><b>formulario de cliente</b></legend>
            <br>
            <div class="inputbox">
                <input type="text" name="nome" id="nome" class="iputUser" required>
                <label for="nome" class="labelinput">nome completo:</label>
            </div>
            <br><br>
            <div class="inputbox">
                <input type="email" name="email" id="email" class="iputUser" required>
                <label for="nome" class="labelinput">digita seu email:</label>
            </div>
            <br><br>

            <div class="inputbox">
                <input type="tel" name="telefone" id="telefone" class="iputUser" required placeholder="digita seu telefone">
                <label for="nome" class="labelinput">digita seu telefone:</label>
            </div>
            <br><br>
            <p>sexo:</p>
            <input type="radio" name="genero" id="femenino" value="femenino" required>
            <label for="femenino">femenino</label>
            <input type="radio" name="genero" id="masculino" value="masculino" required>
            <label for="masculino">masculino</label>
            <input type="radio" name="genero" id="outros" value="outros" required>
            <label for="outros">outros</label>
            <div class="inputBox">
                <br><br>
                <label for="data-nascimento"><b>data-nascimento</b></label>
                <input type="date" name="data-nascimento" id="data-nascimento" value="data-nascimento" required>
            </div>
            <br><br>
            <div class="inputbox">
                <input type="text" name="cidade" id="cidade" class="iputUser" required>
                <label for="cidade" class="labelinput">cidade:</label>
            </div>
            <br><br>
            <div class="inputbox">
                <input type="text" name="estado" id="estado" class="iputUser" required>
                <label for="estado" class="labelinput"> estado:</label>
            </div>
            <br><br>
            <div class="inputbox">
                <input type="text" name="endereço" id="endereço" class="iputUser" required>
                <label for="endereço" class="labelinput">endereço:</label>
            </div>
            <br><br>
            <input type="submit" name="submit" id="submit">
        </fieldset>
    </div>

</body>

</html>