<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{ color: rgb(156, 209, 57);
            font-weight: bold;
            text-decoration: none;

          
        }
        a:visited{
            color: rgb(105, 22, 201);
        }
      
        a:hover{
            color: black;
            text-decoration: underline;


        }
        a:active{
            color: rgb(35, 141, 212);
        }

        
        a::before{
            color: red;
           

        }
        a::after{
            content: '♨ ✍ ' ;


        }
    
    </style>
</head>
<body>
    <!--simbolos html 5-->
    <h1>personalizando link</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">repositorio do github</a> </li>
        <li><a href="https://youtube.com/cursoemvideo/"> canal do youtube</a></li>
        <li> <a href="https://www.cursoemvideo.com">site do cursoemvideos</a></li>


    </ul>
</body>
</html>