<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixa</title>
    <link rel="stylesheet" href="estilo.css">
    <style>
        h1{/* display:inline; nao ocupa a linha toda da tela só o tamanho do conteine do contéudo */


            background-color: royalblue;
            width:300px ;
            height: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding: 10px 10px;
            margin-left: 500px;
            outline-width: 20px;
            outline:dashed 4px blueviolet ;
            display:inline;
        }
        h2{
            

            background-color: rgb(197, 46, 79);
            width:300px ;
            height: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(37, 165, 37);
            padding: 10px 10px;
            margin: auto;
            outline-width: 20px;
            outline:dashed 4px blueviolet ;
            box-shadow: 5px 10px red;
        }
        a{
            /* display:block; toma a linha toda da tela */
            border-width: 10px;
            border:solid 3px red;
            
            
        }
        
        p{
            background-color: red;
            display:inline; 
            padding-left: 20px;
            margin: 20px auto 20px auto;
            
            
            /* display:block; display:inline-block; display:inline; */
            
        }

      
     
        </style>
</head>
<body>


    <div class="vertical">
        <header>
            <ul>
                <li>nome</li>
            </ul>
        </header>
      
        <h1>exemplo de caixa box-leve</h1>
        <h2>exemplo de caixa box-leve</h2>
        <p>paragrafos tambem sao os exemplos de box-leve mas os <a href="#">links sao exemplos de caixas inline level</a>vamos ver com tudo isso funciona </p>
        <p>paragrafos tambem sao os exemplos de box-leve mas os <a href="#">links sao exemplos de caixas inline level</a>vamos ver com tudo isso funciona </p>
        <p>paragrafos tambem sao os exemplos de box-leve mas os <a href="#">links sao exemplos de caixas inline level</a>vamos ver com tudo isso funciona </p>
        <p>paragrafos tambem sao os exemplos de box-leve mas os <a href="#">links sao exemplos de caixas inline level</a>vamos ver com tudo isso funciona </p>
        <p>paragrafos tambem sao os exemplos de box-leve mas os <a href="#">links sao exemplos de caixas inline level</a>vamos ver com tudo isso funciona </p>
    </div>
    
</body> 
</html>