<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exemplo 3 -css</title>
    <link rel="stylesheet" href="exemplo3.css"> <!--essa forma de usa o css se chama de externo
     porque voce cria outro arquivo se chamando de css e usa o link para ir para o arquivo -->
     <style>
        body{
            background-color: brown;
        }
        
       form{
        margin: auto; width: 220px;     
      }

        h1{  text-shadow: 1px 1px 2px black, 0 0 25px rgb(255, 0, 34), 0 0 5px darkblue;
            text-align: center;
            color: wheat;
        }


        input{
            text-align: center;
            display: block;
            padding: 5px;
            border-color: aqua;
            border-style: dashed;
            background-color: cornflowerblue;
        }
        label{
            padding: 1px;
            font-size: 20px;
            border-style: groove;
            color: chartreuse;
            
        }
        #campo_nome{
        background-color: black;
    }



     </style>
</head>
<body>
    <h1>thomas mlk é bom  3</h1>

    <form action="" method="post">                                                                 
         <label class="formulario" >nome</label>
         <input type="text" id="campo_nome" name=" nome ">

         <label class="formulario">email</label>
         <input type="email" name="email" >

         <label class="formulario">senha</label>
         <input type="password" name="senha">
         
         <label class="formulario">senha</label>
         <input type="password" name="senha">
         <label class="formulario">senha</label>
         <input type="password" name="senha">
         <label class="formulario">senha</label>
         <input type="password" name="senha">
    </form>
</body>
</html>