<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
            height: 1200px;
            width: 50%;
            margin: 0px;
            padding: 0px;
            background-color: black;

        }

        img {
            height: 100%;
        }
       section{
        border-bottom: 8px solid #e50914;
       }

        img {
            max-width: 199%;
            position: relative;
            top: 0px;
            bottom: 0px;
            left: -1px;
            opacity: 0.7;
            transform: none;
            object-fit: cover;
            right: -71px;
            background-repeat: no-repeat;
            background-size: cover;
            border-bottom: 9px solid #222;
        }


        .logonav {
            display: flex;
            position: relative;
            top: -811px;
            height: 200px;
            gap: 10px 21px;
            width: 100%;
        }

        .logonav2 {


            height: 798px;
            width: 1366px;
            opacity: 0.9;
        }


        .tabela {
            margin-left: 1126px;
            margin-top: 65px;
            width: 92px;
            height: 36px;
            padding: 4px;
        }

        select {
            border-radius: 3px;
            border: none;
            gap: 0px 11px;
            background-color: rgba(0, 0, 0, .4);
            color: white;
            border: 1px solid #aaa;
            font-size: .875rem;
            border-color: none;
            text-align: center;
        }


        svg {
            position: absolute;
            top: -47px;
            left: 41px;


        }

        #btn {
            position: absolute;
            width: 78px;
            left: 1229px;
            height: 34px;
            top: 32px;
            text-transform: lowercase;
            color: white;
            background-color: #e50914;
            font-size: 16px;
            border: none;
            border-radius: 3px;

        }

        .conteine{
            width: 581px;
            height: 300px;
            color:aliceblue;
            position: absolute;
            top: -97px;
            bottom: 0px;
           left: 0px;
           right: 0px;
           margin: auto;
           font-size: 11px;
           font-family: Arial, Helvetica, sans-serif;

}
h1{
  font-size: 46px;
  line-height: 38px;
  color: aliceblue;
  text-align: center;
}
h2{
    font-size: 19px;
  text-align: center;
  color: aliceblue;
  position: relative;
  left: 0px;
  top: -20px;
}
h3{
font-size: 13px;
text-align: center;
}
input{  
    
 width: 345px;
text-align: justify;
background-color: azure;
height: 27px;
position: relative;
left: 67px;
padding: 5px 8px;
font-size: 12px;

}
button{
    position: relative;
left: 37px;
width: 85px;
height: 45px;
border-radius: 3px;
background-color: #e50914;
border: 1px solid #e50914 ;  
background-color: #e50914;
color:white;
position: relative;
left: 66px;
top: 0px;
 
}
form{
    position: relative;
    top: -8px;
}
    </style>

</head>


<body>


    <section id="primeira">



        <header>
            <img src="imagem02/netflix.png" alt="">
        </header>

        
       



        <nav class="logonav">

            <svg id="logo1" xmlns="http://www.w3.org/2000/svg" width="150" height="256.742" viewBox="0 0 1024 276.742">
                <path
                    d="M140.803 258.904c-15.404 2.705-31.079 3.516-47.294 5.676l-49.458-144.856v151.073c-15.404 1.621-29.457 3.783-44.051 5.945v-276.742h41.08l56.212 157.021v-157.021h43.511v258.904zm85.131-157.558c16.757 0 42.431-.811 57.835-.811v43.24c-19.189 0-41.619 0-57.835.811v64.322c25.405-1.621 50.809-3.785 76.482-4.596v41.617l-119.724 9.461v-255.39h119.724v43.241h-76.482v58.105zm237.284-58.104h-44.862v198.908c-14.594 0-29.188 0-43.239.539v-199.447h-44.862v-43.242h132.965l-.002 43.242zm70.266 55.132h59.187v43.24h-59.187v98.104h-42.433v-239.718h120.808v43.241h-78.375v55.133zm148.641 103.507c24.594.539 49.456 2.434 73.51 3.783v42.701c-38.646-2.434-77.293-4.863-116.75-5.676v-242.689h43.24v201.881zm109.994 49.457c13.783.812 28.377 1.623 42.43 3.242v-254.58h-42.43v251.338zm231.881-251.338l-54.863 131.615 54.863 145.127c-16.217-2.162-32.432-5.135-48.648-7.838l-31.078-79.994-31.617 73.51c-15.678-2.705-30.812-3.516-46.484-5.678l55.672-126.75-50.269-129.992h46.482l28.377 72.699 30.27-72.699h47.295z"
                    fill="#ff0000" />
            </svg>


            <select class="tabela">
                <option>portugues </option>
                <option>ingles</option>
            </select>
        </nav>
        <button id="btn"> Entrar </button>
        <div class="conteine">

            <div class="dentro">
                <h1>Filmes, séries e muito mais. Sem limites. </h1>
                <h2>Assista onde quiser. Cancele quando quiser.</h2>

                <form>
                <h3> Pronto para assistir? Informe seu email para criar ou reiniciar sua assinatura.</h3>
                <input type="email" name="email" id="email" placeholder="email" > 
                <button>   Vamos lá ></button>

                </form>
            </div>

        </div>



    </section>

</html>